"use strict";

// ## Задание

// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - Написать функцию для подсчета n-го обобщенного [числа Фибоначчи](https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8). Аргументами на вход будут три числа - `F0`, `F1`, `n`, где `F0`, `F1` - первые два числа последовательности (могут быть любыми целыми числами), `n` - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу `F2 = F0 + F1`, `F3 = F1 + F2` и так далее.
// - Считать с помощью модального окна браузера число, которое введет пользователь (`n`).
// - С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// - Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (`F-1 = F-3 + F-2`).

function findFibonacci(F0, F1, n) {
  let current,
    previous1 = F1,
    previous2 = F0;
  if (n === 0) {
    return previous2;
  } else if (n === 1) {
    return previous1;
  }
  for (let i = 2; i <= Math.abs(n); i++) {
    current = previous1 + previous2;
    previous2 = previous1;
    previous1 = current;
  }
  return n < 0 && n % 2 === 0 ? -current : current;
}

let n;
do {
  n = prompt("Enter number?");
} while (isNaN(n) || n === "" || n === null);
const result = findFibonacci(0, 1, n);

console.log(`The Fibonacci number ${n} is equal to ${result}`);
